<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
   <link rel="stylesheet" href="css/hover.css">
</head>
<style>
    .help-icon>.pull-right>.far {
        -webkit-animation-name: hvr-pulse-grow;
        animation-name: hvr-pulse-grow;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
        font-size: 17px;
        color: skyblue;
    }
</style>

<body>
    <div class="help-icon">
        <div class="pull-right">
            <i class="far fa-question-circle"></i>
        </div>
    </div>
</body>

</html>